label {
    display: block;
    margin-top: 10px;
}

/*.card-container.card {*/
/*  max-width: 350px !important;*/
/*  padding: 40px 40px;*/
/*}*/

.card {
    background-color: #f7f7f7;
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.list {
    text-align: left;
    max-width: 100%;
    margin: auto;
}

.submit-form {
    max-width: 300px;
    margin: auto;
}

.edit-form {
    max-width: 300px;
    margin: auto;
}

.list-group-item {
    background-color: #f5f5f5;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
}

.task-description {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.task-details {
    flex-grow: 1; /* Make the task-details take up all available vertical space */
    display: flex;
    flex-direction: column; /* Make it a column layout, can adjust as needed */
}

.description-text {
    flex-grow: 1; /* Makes the description take up all available horizontal space */
    margin-right: 10px; /* Adjust this margin for spacing */
}

.buttons {
    display: flex;
    gap: 10px; /* Adjust this gap for spacing between buttons */
}

.completed {
    text-decoration: line-through;
    color: #393a34;

}

